<html>
  <head>
    <title>Gabriel Rios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h1>Form Comparison</h1>
    <div style="display: flex;">
      <div style="width: 40%">
        <h2>Current Gen Form</h2>
        <script src="https://nextgen.donatetools.com/widget.js" paypalExpress="true"></script>
        <iframe src="https://nextgen.donatetools.com/embed/simple-form-3?language=en" name="donorbox" allow="payment" seamless="seamless"
          frameborder="0" scrolling="no" height="900px" width="100%" style="max-width: 500px; min-width: 250px; max-height:none!important"></iframe>
      </div>
      <div style="width: 40%">
        <h2>Next Gen Form</h2>
        <script src="https://nextgen.donatetools.com/widgets/donation_forms.js" type="module"></script><dbox-widget campaign="simple-form-3"></dbox-widget>
      </div>
    </div>
  </body>
</html>
